<html>
<head>
	<title>happy Birthday Kalai</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	@font-face {
		font-family: myfont;
		src: url("../font/JennaSue.ttf");
	}
	body {
		background-color: #092634;
	}
	.container {
		width: 100%;
	}
	.container img {
		width: 100%;
		animation: zoom 1s infinite;
		-webkit-animation: zoom 1s infinite;
	}
	.message {
		padding-top: 10px;
		font-family: myfont;
		color: white;
		width: 80%;
		text-align: center;
		margin: 0 auto;
		font-size: 24px;
		letter-spacing: 1px;
	}

	@keyframes zoom {
		0% {
			transform: scale(1);
		}
		50% {
			transform: scale(0.5);
		}
		100% {
			transform: scale(1);
		}
	}
	@-webkit-keyframes zoom {
		0% {
			transform: scale(1);
		}
		50% {
			transform: scale(0.9);
		}
		100% {
			transform: scale(1);
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<img src="../images/bg.jpg">
	</div>
	<div class="message">
		<p>
			I wish you a tremendous Love, Luck and Laughter, For Today, Tomorrow and for Days thereafter. 
			<br/>
			<br/>
			Have a Wonderful Birthday....!		
		</p>
	</div>
</body>
</html>